<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/bt_back_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_black"
            android:padding="@dimen/_8sdp"/>

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cài đặt"
            android:textStyle="bold"
            android:textSize="@dimen/_22sdp"
            android:textColor="#000"
            android:layout_gravity="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bt_profile"
        android:background="@drawable/bg_item_setting"
        android:layout_margin="@dimen/_4sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile"
            android:layout_marginVertical="@dimen/_14sdp"
            android:layout_marginHorizontal="@dimen/_24sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin nhà thuốc"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="@dimen/_14sdp"/>
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:id="@+id/bt_recomment"-->
<!--        android:background="@drawable/bg_item_setting"-->
<!--        android:layout_margin="@dimen/_4sdp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_recoment"-->
<!--            android:layout_marginVertical="@dimen/_14sdp"-->
<!--            android:layout_marginHorizontal="@dimen/_24sdp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Phản hồi "-->
<!--            android:layout_gravity="center"-->
<!--            android:textColor="#000"-->
<!--            android:textSize="@dimen/_14sdp"/>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:id="@+id/bt_feedback"-->
<!--        android:background="@drawable/bg_item_setting"-->
<!--        android:layout_margin="@dimen/_4sdp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_star"-->
<!--            android:layout_marginVertical="@dimen/_14sdp"-->
<!--            android:layout_marginHorizontal="@dimen/_24sdp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Đánh giá"-->
<!--            android:layout_gravity="center"-->
<!--            android:textColor="#000"-->
<!--            android:textSize="@dimen/_14sdp"/>-->
<!--    </LinearLayout>-->
    <LinearLayout
        android:id="@+id/bt_policy"
        android:background="@drawable/bg_item_setting"
        android:layout_margin="@dimen/_4sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_policy"
            android:layout_marginVertical="@dimen/_14sdp"
            android:layout_marginHorizontal="@dimen/_24sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chính sách"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="@dimen/_14sdp"/>
    </LinearLayout>

</LinearLayout>