<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            app:layout_constraintRight_toLeftOf="@+id/bt_shop_home"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/bt_setting_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_setting"
            android:padding="@dimen/_8sdp"/>
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/bt_shop_home"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shop"
            android:layout_marginRight="@dimen/_4sdp"
            android:padding="@dimen/_8sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/lc_Search"
        android:background="@drawable/bg_search"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_gravity="center"
        android:padding="@dimen/_4sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp">
        <ImageView
            android:id="@+id/bt_BackS"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_search"/>
        <EditText
            android:id="@+id/ed_search"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:textColor="#000"
            android:textColorHint="#CC9F9D9D"
            android:background="@android:color/transparent"
            android:hint="Search..."
            android:textSize="@dimen/_14sdp"
            />
        <ImageView
            android:id="@+id/bt_clears"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:visibility="gone"
            android:src="@drawable/ic_clear_search"
            android:layout_gravity="center"/>=

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_listSP_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"/>
</LinearLayout>