<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/border_delete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000">

    <LinearLayout
        android:id="@+id/border_delete_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/bg_recoment_dialog"
        android:backgroundTint="#fff"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="Phản Hồi"
            android:textColor="#000"
            android:textFontWeight="700"
            android:textSize="@dimen/_16sdp"
            />

        <LinearLayout
            android:id="@+id/shape_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@android:color/transparent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bạn thấy ứng dụng của chúng tôi"
                android:textSize="@dimen/_12sdp"
                android:gravity="center"
                android:textColor="#3C3C3C"
                />
            <TextView
                android:id="@+id/text_delete_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="như thế nào?"
                android:layout_gravity="center"
                android:textSize="@dimen/_12sdp"
                android:gravity="center"
                android:textColor="#3C3C3C"
                />

        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat

            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_weight="1"
            android:backgroundTint="#EFEFEF"

            android:gravity="center"
            android:weightSum="2">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bt_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_select"
                android:backgroundTint="#EFEFEF"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="#E53D41"
                android:textFontWeight="600"
                android:textSize="@dimen/_12sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bt_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_select"
                android:backgroundTint="#129253"
                android:gravity="center"
                android:text="Delete"
                android:textColor="#FFF"

                android:textFontWeight="600"
                android:textSize="@dimen/_12sdp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</LinearLayout>